{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "host=postgres;Port=5432;Database=ZasNet;Username=zasnet;Password=CHANGE_ME_STRONG_PASSWORD"
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "secretKey": "CHANGE_ME_STRONG_JWT_SECRET_KEY_MIN_32_CHARACTERS"
  },
  "TelegramSettings": {
    "BotToken": "CHANGE_ME_YOUR_TELEGRAM_BOT_TOKEN",
    "ChannelId": "CHANGE_ME_YOUR_TELEGRAM_CHANNEL_ID",
    "WebhookSecret": "CHANGE_ME_STRONG_WEBHOOK_SECRET",
    "ManagerUserIds": []
  }
}

